{
  "name": "drupal/purge_users",
  "type": "drupal-module",
  "description": "This module lets administrators delete inactive users based on time conditions.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/video_embed_dailymotion",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/purge_users",
    "source": "https://gitlab.com/mably/purge_users"
  },
  "require": { }
}
